<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Events\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enum\GlobalEnum.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CoreGameplay\Level.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="127" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>