<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager\GameplayUIManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="54" Column="9" />
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="418" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\ButtonManager\LevelSelectMenuButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="184" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ObjectTarget.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="11" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>