<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="359" Column="59" />
      <File FileName="Assets\Scripts\Enum\GlobalEnum.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\ButtonManager\LevelSelectMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="62" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>