<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reuseable\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\Reuseable\Events.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\Icon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>