<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\DisplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager\GameplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager\GameplayUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager\LevelSelectMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>