<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\GameplayEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager\GameplayUIManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\Enum\GlobalEnum.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="212" Column="50" />
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="432" Column="60" NotebookId="1" />
      <File FileName="Assets\Scripts\ButtonManager\LevelSelectMenuButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="54" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ObjectTarget.cs" Line="8" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="12" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\MidpointBehaviour.cs" Line="6" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>