<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enum\GlobalEnum.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\CoreGameplay\MidpointBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager\GameplayUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="593" Column="23" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="91" Column="9" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ObjectTarget.cs" Line="37" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\LevelManager.cs" Line="31" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="550" Column="11" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\CrosspointBehaviour.cs" Line="7" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="14" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>