<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager\GameplayButton.cs" Line="23" Column="98" />
      <File FileName="Assets\Scripts\CoreGameplay\DisplayManager.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\CoreGameplay\Line.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\Enum\GlobalEnum.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>